# Environment variables
ASSISTANT_ID=89010678-0310-4a24-b36e-7fd2e3abbb30
# You need to provide your IAM API key and URL
ASSISTANT_IAM_APIKEY=L8sDzqZF8HGuMFWgCq_EAasbylphzgcB1cSQdgK-5XpV
ASSISTANT_IAM_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/aa8c9a91-e927-4bd7-9172-8f5572daff96/v2/assistants/89010678-0310-4a24-b36e-7fd2e3abbb30/sessions
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api