# Environment variables
ASSISTANT_ID=0803fe8d-c232-4ea3-bcaf-c4c5b0af62f7
# You need to provide your IAM API key and URL
ASSISTANT_IAM_APIKEY=KPqPpsyoI5RUQODXXsYZdbYkhwY7wjB25nSybQhnLBTC
ASSISTANT_IAM_URL=https://gateway.watsonplatform.net/assistant/api/v2/assistants/0803fe8d-c232-4ea3-bcaf-c4c5b0af62f7/sessions
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
